<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://use.typekit.net/zsi5dfa.css">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image:
    linear-gradient(90deg, #728C9883, rgba(8,80,146, 0.20)), url('../static/valentino-funghi-VRr9a2rOoBI-unsplash.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.logo img{
    z-index: 1;
    width: 90%;
    height: 90%;
    left: 5%;
    position: relative;
}
.heading{
    text-align: center;
}
.first-word{
    font-family: adobe-handwriting-ernie, sans-serif; 
    font-style: normal; 
}
.first-word .first-letter{
    text-transform: uppercase;
    font-size: 3em;
}
.about{
    text-align: justify;
    margin: 2rem;
    padding: 1rem;
    font-size: 1rem;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #6C7A86 ;
}

#menu {
  z-index: 2;
}

#menu-bar {
  width: 25px;
  height: 40px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}

.bar {
  height: 2px;
  width: 100%;
  background-color: white;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
}

.nav li {
  list-style: none;
  padding: 15px 0;
}

.nav li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

.nav li p {
  margin: 0%;
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.nav li p:hover {
  font-weight: bold;
}


.menu-bg, #menu {
  top: 0;
  left: 0;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  /* background: radial-gradient(circle, #DC052D, #DC052D); */
  /* border-radius: 50%; */
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(0px) rotateZ(45deg);
}

.change-bg {
  width: 520px;
  height: 460px;
  transform: translate(-60%,-30%);
}
</style>

</head>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <div class="logo">
      <img src="{{url_for('static', filename='Muse-white_transparent.png')}}">
    </div>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
          <div id="bar1" class="bar"></div>
          <div id="bar2" class="bar"></div>
          <div id="bar3" class="bar"></div>
        </div>
        <nav class="nav" id="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="{{url_for('editor')}}">Compose</a></li>
            <li><p onclick="document.getElementById('about').style.display='block'">About</p></li>
            <li><p onclick="document.getElementById('contact').style.display='block'">Contact</p></li>
          </ul>
        </nav> 
      </div>
      <div class="menu-bg" id="menu-bg"></div>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-large">Created By - Sunil Bahelia</p>
    <p class="w3-medium">Mumbai, Maharashtra</p>
    <!-- <p>powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> -->
  </div>
</div>

<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Contact</h1>
    </div>
    <div class="w3-container">
      <p>Write to us about a suggestion, bug, issue or just connect! We'd love to hear from you</p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <textarea class="w3-input w3-padding-16 w3-border" row = 15 placeholder="Message..." required name="Message"></textarea>
        <p><button class="w3-button" type="submit">SEND MESSAGE</button></p>
      </form>
    </div>
  </div>
</div>

<div id="about" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
      <div class="w3-container w3-black">
        <span onclick="document.getElementById('about').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
        <h1 class="heading">About</h1>
      </div>
      <div class="w3-container">
        <p class = 'about'> <span class="first-word"><span class="first-letter">M</span>use</span>
          {% if name %}
            is a platform for fun, playful music lovers. Want to make a melody for your personal use. Then, {{name}} is your destination. 
            Enjoy creating free music for personal and commercial use. {{name}} exercises no limitations and checks for what you choose to do with the platform. {{name}} will bear no responsibility towards any issues legal or otherwise, arising from its use.
            <br><br>
            {{name}} uses ABC notation to get your music, then applies AI methods to generate similar sequences. You may not get what you want at the first try. But its okay
            you can try as long as you want, as its free!!! and you'll get somthing to your liking, for sure... {{name}} allows you to download your compositions.
            <br><br>
            We'd appreciate it if you could give us citation for thw work you did here but even if you don't, no worries...
          {% endif %}
        </p>
        </p>
      </div>
    </div>
  </div>
  
  <script type="text/javascript">
    function menuOnClick() {
        document.getElementById("menu-bar").classList.toggle("change");
        document.getElementById("nav").classList.toggle("change");
        document.getElementById("menu-bg").classList.toggle("change-bg");
        }
  </script>
</body>
</html>