<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://use.typekit.net/zsi5dfa.css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='abcjs-audio.css') }}">
  <style>
    body{
      margin:0%;
      padding: 0%;
    }
    header{
  background-color: #385661;
  margin: 0;
  opacity: 1;
}

a img{
  grid-column: 1;
  margin: auto;
  padding: 0%;
}

.logo-name{
  grid-column: 2;
  font-family: adobe-handwriting-ernie, sans-serif; 
  font-style: normal; 
  font-size: 1.5em;
  font-weight: 1000;
  float: left;
}
a{
  display: grid;
  grid-template-columns: 1fr 9fr;
}
a:link {
  text-decoration: none;
}

a:visited {
  color:white;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
  </style>
  {% block stylesheets %}{% endblock %}
  
</head>
<body>
  <header>
    <a href="{{url_for('index')}}">
    <img src="{{url_for('static', filename='Muse-small-logo.png')}}" alt="Logo">
    <p class="logo-name">{{name}}</p>
    </a>
  </header>
  {% block content %}
  {% endblock %}

</body>
</html>